[flake8]
ignore = W503
max-line-length = 120
exclude = .venv, venv
inline-quotes = single

[isort]
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = server
line_length = 120
lines_after_imports = 2
multi_line_output = 0

[coverage:run]
omit = */tests/*, */.venv/*, */virtualenvs/*, runserver.py
source = .

[junit-xml]
always-on = true
path = test-results/nose2-junit.xml
test_fullname = true

[uwsgi]
http-socket = :80
chdir = /app/
module = wsgi:application
master = true
processes = 5
